{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.pug --open",
    "build": "parcel build src/index.pug --no-minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taras131/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "taras131",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taras131/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/taras131/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "cssnano": "^5.0.17",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.6",
    "pug": "^3.0.2",
    "sass": "^1.49.7"
  }
}
